apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-go-api
  description: Application deployed via ArgoCD
  annotations:
    argocd/app-name: my-go-api
    backstage.io/kubernetes-id: my-go-api
spec:
  type: service
  lifecycle: production
  owner: platform-team
