apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-bucket-shrinet82-7544
  title: backstage-bucket-shrinet82-7544
  description: S3 bucket provisioned by Terraform on 2025-12-25
  annotations:
    aws.amazon.com/s3-bucket-arn: arn:aws:s3:::backstage-bucket-shrinet82-7544
    aws.amazon.com/s3-bucket-name: backstage-bucket-shrinet82-7544
    aws.amazon.com/s3-bucket-region: us-east-1
spec:
  type: s3-bucket
  owner: platform-team
  system: opsie-platform
