apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: [command]/home/runner/work/_temp/7e4bba1c-f8bd-449f-9545-c9289ce85379/terraform-bin output -raw bucket_name
backstage-bucket-shrinet82-1244::debug::Terraform exited with code 0.
::debug::stdout: backstage-bucket-shrinet82-1244
::debug::stderr: 
::debug::exitcode: 0
  title: [command]/home/runner/work/_temp/7e4bba1c-f8bd-449f-9545-c9289ce85379/terraform-bin output -raw bucket_name
backstage-bucket-shrinet82-1244::debug::Terraform exited with code 0.
::debug::stdout: backstage-bucket-shrinet82-1244
::debug::stderr: 
::debug::exitcode: 0
  description: S3 bucket provisioned by Terraform on 2025-12-24
  annotations:
    aws.amazon.com/s3-bucket-arn: [command]/home/runner/work/_temp/7e4bba1c-f8bd-449f-9545-c9289ce85379/terraform-bin output -raw bucket_arn
arn:aws:s3:::backstage-bucket-shrinet82-1244::debug::Terraform exited with code 0.
::debug::stdout: arn:aws:s3:::backstage-bucket-shrinet82-1244
::debug::stderr: 
::debug::exitcode: 0
    aws.amazon.com/s3-bucket-name: [command]/home/runner/work/_temp/7e4bba1c-f8bd-449f-9545-c9289ce85379/terraform-bin output -raw bucket_name
backstage-bucket-shrinet82-1244::debug::Terraform exited with code 0.
::debug::stdout: backstage-bucket-shrinet82-1244
::debug::stderr: 
::debug::exitcode: 0
    aws.amazon.com/s3-bucket-region: [command]/home/runner/work/_temp/7e4bba1c-f8bd-449f-9545-c9289ce85379/terraform-bin output -raw bucket_region
us-east-1::debug::Terraform exited with code 0.
::debug::stdout: us-east-1
::debug::stderr: 
::debug::exitcode: 0
spec:
  type: s3-bucket
  owner: platform-team
  system: opsie-platform
