apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vpc-vpc-0f29447b5d0ee09d6
  title: backstage-vpc-shrinet82-01
  description: AWS VPC provisioned by Terraform on 2025-12-26
  annotations:
    aws.amazon.com/vpc-id: vpc-0f29447b5d0ee09d6
    aws.amazon.com/vpc-arn: arn:aws:ec2:us-east-1:391183495225:vpc/vpc-0f29447b5d0ee09d6
    aws.amazon.com/vpc-region: us-east-1
    aws.amazon.com/vpc-cidr: 10.20.0.0/16
spec:
  type: vpc
  owner: platform-team
  system: opsie-platform
